# =========================
# Backend / Node
# =========================
NODE_PORT=8080
NODE_INTERNAL_PORT=8080

# =========================
# Frontend
# =========================
FRONTEND_PORT=3000

# =========================
# MySQL
# =========================
MYSQL_ROOT_PASSWORD=RxGuardian@123
MYSQL_DATABASE=rxguardian
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=9696

# =========================
# Redis
# =========================
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6379
