PORT=8080
CORS_ORIGIN=*




DB_NAME=rxguardian
DB_HOST=localhost
DB_USER=RxGuardian
DB_PASSWORD=RxGuardian@123
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379 



ACCESS_TOKEN_SECRET=MY_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MY_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development
