PORT=8080
CORS_ORIGIN=*


# # local connection:
DB_HOST=localhost
DB_USER=RxGuardian
DB_PASSWORD=RxGuardian@123
DB_PORT=3306


# docker connection:(see docker-compose.yaml for service names)
# DB_HOST=rx_guardian_mysql_docker_service
# DB_USER=root  
# DB_PASSWORD=RxGuardian@123
# DB_PORT=3306

ACCESS_TOKEN_SECRET=MY_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MY_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development
