# App
PORT=8080
CORS_ORIGIN=*

COMPOSE_PROJECT_NAME=rx_guardian_backend_service
NODE_ENV=development

# ----------------
# MySQL
# ----------------
MYSQL_DATABASE=rxguardian
MYSQL_ROOT_PASSWORD=RxGuardian@123

# Container-to-container (internal) — what services use
MYSQL_HOST=rx_guardian_mysql_service
MYSQL_INTERNAL_PORT=3306

# Host-to-container (external) — what you use on your laptop
MYSQL_EXTERNAL_PORT=3306

# MySQL credentials for app
MYSQL_PASSWORD=RxGuardian@123

# ----------------
# Redis
# ----------------
REDIS_HOST=rx_guardian_redis_service
REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=6379

# ----------------
# Node
# ----------------
NODE_PORT=8080
NODE_INTERNAL_PORT=8080

# ----------------
# Auth
# ----------------
ACCESS_TOKEN_SECRET=MY_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MY_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d